<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Players | Cricket Club</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url('https://i.pinimg.com/736x/a5/db/65/a5db65c63b05a825a4a0979600d4846c.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      text-shadow: 2px 2px 4px #000;
      padding-bottom: 100px;
    }
    header h1 {
      padding: 20px;
      font-size: 2.5rem;
    }
    nav ul {
      list-style: none;
      padding: 10px 0;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    nav ul li a:hover,
    nav ul li a.active {
      background: rgba(255, 255, 255, 0.3);
    }
    section h2 {
      margin: 40px 0 20px 0;
      font-size: 2rem;
    }
    .players-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .player-card {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 15px;
      width: 220px;
      font-size: 1rem;
      line-height: 1.5;
      transition: transform 0.3s, box-shadow 0.3s;
      flex: 1 1 220px;
    }
    .player-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
      background: rgba(255, 255, 255, 0.2);
    }
    .highlight-box {
      margin: 40px auto;
      padding: 20px;
      width: 60%;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #fff;
      border-radius: 10px;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
      font-size: 1.2rem;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .highlight-box:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
      background: rgba(255, 255, 255, 0.2);
    }
    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Player Management</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index1.html" class="active">Players</a></li>
        <li><a href="index2.html">Teams</a></li>
        <li><a href="index3.html">Matches</a></li>
        <li><a href="index4.html">Schedule</a></li>
        <li><a href="index5.html">Contact</a></li>
        <li><a href="login.html">Login/Register</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Registered Players</h2>
    <div class="players-container">
      <div class="player-card">
        <h3>John Smith</h3>
        <p><strong>Role:</strong> Batsman</p>
        <p><strong>Team:</strong> Thunderbolts</p>
      </div>
      <div class="player-card">
        <h3>Rahul Verma</h3>
        <p><strong>Role:</strong> Bowler</p>
        <p><strong>Team:</strong> Super Strikers</p>
      </div>
      <div class="player-card">
        <h3>Ali Khan</h3>
        <p><strong>Role:</strong> All-Rounder</p>
        <p><strong>Team:</strong> Warriors</p>
      </div>
      <div class="player-card">
        <h3>David Miller</h3>
        <p><strong>Role:</strong> Batsman</p>
        <p><strong>Team:</strong> Titans</p>
      </div>
      <div class="player-card">
        <h3>Mohammed Shami</h3>
        <p><strong>Role:</strong> Bowler</p>
        <p><strong>Team:</strong> Lions</p>
      </div>
      <div class="player-card">
        <h3>Ben Stokes</h3>
        <p><strong>Role:</strong> All-Rounder</p>
        <p><strong>Team:</strong> Kings</p>
      </div>
      <div class="player-card">
        <h3>Kane Williamson</h3>
        <p><strong>Role:</strong> Batsman</p>
        <p><strong>Team:</strong> Warriors</p>
      </div>
      <div class="player-card">
        <h3>Jasprit Bumrah</h3>
        <p><strong>Role:</strong> Bowler</p>
        <p><strong>Team:</strong> Super Strikers</p>
      </div>
    </div>
  </section>

  

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>
</body>
</html>
