<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule a Match | Cricket Club</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-image: url('https://staticg.sportskeeda.com/editor/2023/05/5e70e-16853433288379-1920.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav ul li a:hover, 
    nav ul li a.active {
      color: #ffd700;
    }

    .schedule-form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 20px;
    }

    .schedule-form form {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 15px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    }

    .schedule-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffd700;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ffa500;
    }

    footer {
      background: rgba(0, 0, 0, 0.6);
      text-align: center;
      padding: 15px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Schedule a Match</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="index1.html">Players</a></li>
        <li><a href="index2.html">Teams</a></li>
        <li><a href="index3.html">Matches</a></li>
        <li><a href="index4.html" class="active">Schedule</a></li>
        <li><a href="index5.html">Contact</a></li>
        
      </ul>
    </nav>
  </header>

  <section class="schedule-form">
    <form action="#" method="POST">
      <h2>New Match Details</h2>

      <label for="team1">Team 1</label>
      <input type="text" id="team1" name="team1" placeholder="Enter first team name" required />

      <label for="team2">Team 2</label>
      <input type="text" id="team2" name="team2" placeholder="Enter second team name" required />

      <label for="match-date">Date</label>
      <input type="date" id="match-date" name="match-date" required />

      <label for="location">Location</label>
      <input type="text" id="location" name="location" placeholder="Enter stadium or venue" required />

      <label for="status">Match Status</label>
      <select id="status" name="status" required>
        <option value="Scheduled">Scheduled</option>
        <option value="Completed">Completed</option>
        <option value="Postponed">Postponed</option>
      </select>

      <button type="submit">Schedule Match</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>

</body>
</html>
