<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule a Match | Cricket Club</title>
  <link rel="stylesheet" href="styles4.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images2.alphacoders.com/442/442877.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a.active {
      text-decoration: underline;
    }

    .schedule-form {
      background: rgba(0, 0, 0, 0.7);
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
    }

    .schedule-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin: 10px 0 5px;
    }

    form input, form select {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: orange;
      color: #000;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff6600;
    }

    .match-schedule {
      background: rgba(0, 0, 0, 0.7);
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
    }

    .match-schedule h2 {
      text-align: center;
      margin-bottom: 15px;
    }

    .match-schedule ul {
      list-style: none;
      padding: 0;
    }

    .match-schedule li {
      background-color: rgba(255, 165, 0, 0.9);
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      color: #000;
      transition: transform 0.3s, background-color 0.3s;
    }

    .match-schedule li:hover {
      transform: scale(1.05);
      background-color: #ff6600;
      color: #fff;
    }

    footer {
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Schedule a Match</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index1.html">Players</a></li>
        <li><a href="index2.html">Teams</a></li>
        <li><a href="index3.html">Matches</a></li>
        <li><a href="index4.html" class="active">Schedule</a></li>
        <li><a href="index5.html">Contact</a></li>
        <li><a href="login.html">Login/Register</a></li>
      </ul>
    </nav>
  </header>

  <section class="schedule-form">
    <h2>New Match Details</h2>
    <form action="#" method="POST">
      <label for="team1">Team 1</label>
      <input type="text" id="team1" name="team1" placeholder="Enter first team name" required />

      <label for="team2">Team 2</label>
      <input type="text" id="team2" name="team2" placeholder="Enter second team name" required />

      <label for="match-date">Date</label>
      <input type="date" id="match-date" name="match-date" required />

      <label for="location">Location</label>
      <input type="text" id="location" name="location" placeholder="Enter stadium or venue" required />

      <label for="status">Match Status</label>
      <select id="status" name="status" required>
        <option value="Scheduled">Scheduled</option>
        <option value="Completed">Completed</option>
        <option value="Postponed">Postponed</option>
      </select>

      <button type="submit">Schedule Match</button>
    </form>
  </section>

  <section class="match-schedule">
    <h2>Upcoming Matches</h2>
    <ul>
      <li>Thunderbolts vs Super Strikers | 15th July 2025 | National Stadium</li>
      <li>Warriors vs Fire Blazers | 18th July 2025 | Royal Cricket Ground</li>
      <li>Royal Titans vs Sky Warriors | 20th July 2025 | City Arena</li>
      <li>Challengers vs Phoenix Kings | 22nd July 2025 | Victory Stadium</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>
</body>
</html>
