<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Cricket Club</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp3099482.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
    }

    header {
      background: rgba(0, 0, 0, 0.7);
      padding: 15px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background: #ff5722;
    }

    .contact-form {
      max-width: 400px;
      margin: 80px auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }

    .contact-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-form label {
      display: block;
      margin: 10px 0 5px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .contact-form button {
      width: 100%;
      padding: 10px;
      background: #ff5722;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
    }

    .contact-form button:hover {
      background: #e64a19;
    }

    footer {
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login/Register</a></li>
        <li><a href="index1.html">Players</a></li>
        <li><a href="index2.html">Teams</a></li>
        <li><a href="index3.html">Matches</a></li>
        <li><a href="index4.html">Schedule</a></li>
        <li><a href="index5.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-form">
    <h2>We'd love to hear from you!</h2>
    <form action="#" method="POST">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required />

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required />

      <label for="message">Your Message</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Cricket Club Management</p>
  </footer>
  
</body>
</html>
