<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Cricket Club Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
  <style>
    body {
      background-image: url("https://tse4.mm.bing.net/th?id=OIP.qbSv2_toiJwLNSAqfRmrWQHaEW&pid=Api&P=0&h=180"); 
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Segoe UI', sans-serif;
    }

    .login-card {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
      margin: 80px auto;
    }

    .form-label {
      font-weight: 500;
    }

    .btn-primary {
      background-color: #094607;
      border: none;
    }

    .btn-primary:hover {
      background-color: #094607;
    }

    .text-link {
      font-size: 0.9rem;
      color: #004607;
      text-decoration: none;
    }

    .text-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold" style="color: darkgreen;">Cricket Club Management</span>
      </a>
    </div>
  </nav>

  <!-- Login Card -->
  <div class="login-wrapper" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div class="login-card" data-aos="fade-up">
      <h3 class="text-center text-dark-green mb-4">Login to Your Account</h3>
      <form id="loginForm" method="POST" action="login.php" novalidate>
        <div class="mb-3">
          <label for="email" class="form-label">Enter Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
          <div class="invalid-feedback">Email is required.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
          <div class="invalid-feedback">Password is required.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      <div class="text-center mt-3">
        <span>Don't have an account? <a href="register.php" class="text-link">Register</a></span>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function (e) {
      if (!form.checkValidity()) {
        e.preventDefault();
        e.stopPropagation();
        form.classList.add('was-validated');
      }
    });
  </script>
</body>
</html>