/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header */
  header {
    background-color: #004d40;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  nav ul li a.active,
  nav ul li a:hover {
    background-color: #00796b;
  }
  
  /* Login & Register Section */
  .login-register {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 48%;
    max-width: 450px;
  }
  
  .form-box h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #004d40;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background-color: #004d40;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .login-register {
      flex-direction: column;
      align-items: center;
    }
  
    .form-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  
    .form-box {
      width: 90%;
    }
  }
  
  footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }
  