/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Container Utility */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  /* Header */
  header {
    background-color: #004d40;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #ffffff;
    padding: 8px 12px;
    transition: background 0.3s;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background-color: #00796b;
    border-radius: 4px;
  }
  
  /* Hero Section */
  .hero {
    background-color: #e0f2f1;
    text-align: center;
    padding: 60px 20px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004d40;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #333;
  }
  
  /* Features Section */
  .features {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .features h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #004d40;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .feature {
    background-color: #f1f8e9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .feature h3 {
    margin-bottom: 10px;
    color: #33691e;
  }
  
  .feature p {
    font-size: 1rem;
  }
  
  /* Footer */
  footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .features h2 {
      font-size: 1.5rem;
    }
  }
  